<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service</artifactId>
  <name>Cafe Menu Service</name>

  <parent>
    <artifactId>cafemenu2</artifactId>
    <groupId>com.cafemenu</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- CafeMenu modules: -->
    <dependency>
      <groupId>com.cafemenu</groupId>
      <artifactId>service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cafemenu</groupId>
      <artifactId>repository</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
