
# PostgreSql EXTERNAL 176 PUSER_DB
spring.datasource.url=jdbc:postgresql://176.60.80.71:5442/puser
spring.datasource.username=puser
spring.datasource.password=postgrexpwd4
 #spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:import-data.sql
 #hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect