
# PostgreSql EXTERNAL 176 PUSER_DB
spring.datasource.url=jdbc:postgresql://176.60.80.71:5442/puser
spring.datasource.username=puser
spring.datasource.password=postgrexpwd4
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.data=classpath:import-test.sql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## H2 inMem DB connection:
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.data=classpath:import-test.sql
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate settings:
 # Show SQL queries on console
spring.jpa.show-sql=true
 # Hibernate will CREATE TABLE based on @entity
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# SQL log level (=debug):
logging.level.org.hibernate.SQL=debug
