
# MySQL EXTERNAL remotemysql.com
spring.datasource.url=jdbc:mysql://db4free.net:3306/cafemenutest
spring.datasource.username=cmuser
spring.datasource.password=cmpassword4
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data=classpath:import-data.sql
hibernate.dialect=org.hibernate.dialect.MySQLDialect