
# H2 inMem DB connection:
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.data=classpath:import-test.sql
hibernate.dialect=org.hibernate.dialect.H2Dialect