
# ! Active profile -> SET IN REST-APP Layer !
# H2 inMem DB connection:
spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect


## Hibernate settings:
  # Always init DB (populate it from import-data.sql), not only for EMDEDDED DB (like H2)
spring.datasource.initialization-mode=always
  # Show SQL queries in console:
spring.jpa.show-sql=true
  # Hibernate will CREATE TABLE SCHEMA based on @entity (create=createNew, update, create-drop=createANDdropAFTERend):
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
  # SQL log level (=debug):
logging.level.org.hibernate.SQL=debug
  # Populate DB with data:
spring.datasource.data=classpath:import-data.sql