

### !!!Deprecated !!! Profiles used. This PROPERTIES used ONLY as common README file



#spring.datasource.data=classpath:import-data.sql
### Hibernate settings:
## ! Active profile -> SET IN REST-APP Layer !
#  # Always init DB (populate it by import-data.sql), not only for EMDEDDED DB (like H2)
#spring.datasource.initialization-mode=always
#  # Show SQL queries on console:
#spring.jpa.show-sql=true
#  # Hibernate will CREATE TABLE SCHEMA based on @entity (create=createNew, update, create-drop=createANDdropAFTERend):
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#  # SQL log level (=debug):
#logging.level.org.hibernate.SQL=debug
#  # Populate DB with data:



### Next DATASOURCES moved to "application-{PROFILE}.properties" files
## PostgreSql EXTERNAL 176 PUSER_DB
#spring.datasource.url=jdbc:postgresql://176.60.80.71:5442/puser
#spring.datasource.username=puser
#spring.datasource.password=postgrexpwd4
# #spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.data=classpath:import-test.sql
# #hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

## MySQL EXTERNAL remotemysql.com
#spring.datasource.url=jdbc:mysql://db4free.net:3306/cafemenutest
#spring.datasource.username=cmuser
#spring.datasource.password=cmpassword4
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.data=classpath:import-test.sql

## H2 inMem DB connection:
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.data=classpath:import-test.sql
#hibernate.dialect=org.hibernate.dialect.H2Dialect
