order.findOrdersDTOByDateTime=select o.order_id as orderId, o.employee_id as employeeId, \
  o.order_date_time as orderDateTime, sum(iio.iio_item_count) as itemsQuantity, \
  sum(iio.iio_item_price * iio.iio_item_count) as summaryPrice from order_d o \
  left join item_in_order iio on o.order_id = iio.iio_order_id \
  where order_date_time between :orderDateTimeStart AND :orderDateTimeEnd \
  group by o.order_id order by o.order_id
orderDTO.findAllWithSum=select o.order_id as orderId, o.employee_id as employeeId, \
  o.order_date_time as orderDateTime, sum(iio.iio_item_count) as itemsQuantity, \
  sum(iio.iio_item_price * iio.iio_item_count) as summaryPrice from order_d o \
  left join item_in_order iio on o.order_id = iio.iio_order_id group by o.order_id order by o.order_id